NEXT_PUBLIC_SAMPLE_SMART_CONTRACT_NETWORK=goerli
NEXT_PUBLIC_SAMPLE_SMART_CONTRACT_ADDRESS=0x93e5f219569D846Ea3288b8567C2538d87BA6515
NEXT_PUBLIC_CANDIDATE_SMART_CONTRACT_ADDRESS=0xc862b16bd3bdd9677add9D39F1191e68Ec57F64d
NEXT_PUBLIC_CANDIDATE_SMART_CONTRACT_ADDRESS_FVM=0x099561DF759f4Be5E07b82EDF0C198383dD8f6Cb
NEXT_PUBLIC_CANDIDATE_SMART_CONTRACT_ADDRESS_POLYGON=0x8e49a67Dd42520cC27A3c7Eae50A15271Dd07253
NEXT_PUBLIC_VOTER_SMART_CONTRACT_ADDRESS_POLYGON==0x8dFB2a8CCeB843a02B5EEb503de07b0c131bf08f
NEXT_PUBLIC_PARTY_SMART_CONTRACT_ADDRESS_POLYGON=0xaDb782610aEF71c960A40AcD167730213bb3E344
NEXT_PUBLIC_ELECTION_SMART_CONTRACT_ADDRESS_POLYGON==0xC3Aa786CCfFc5328EDFA5dB822fdF809BFD32338
NEXT_PUBLIC_OWNER_ADDRESS=0x168a40fa5495Ff7F92fCEb743A10984E409bb444
NEXT_PUBLIC_SUBGRAPH_API_ENDPOINT=https://api.thegraph.com/subgraphs/name/vaithisniper/newsubgraph