info face="Montserrat" size=-72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=88 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="VH09Fr_IVUGrnKVtOvgreV1r.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=352   y=193   width=12    height=51    xoffset=3     yoffset=19    xadvance=18    page=0  chnl=15
char id=34   x=129   y=278   width=24    height=20    xoffset=4     yoffset=19    xadvance=32    page=0  chnl=15
char id=35   x=54    y=367   width=51    height=52    xoffset=1     yoffset=18    xadvance=53    page=0  chnl=15
char id=36   x=0     y=117   width=44    height=74    xoffset=0     yoffset=7     xadvance=46    page=0  chnl=15
char id=37   x=44    y=175   width=68    height=52    xoffset=2     yoffset=18    xadvance=72    page=0  chnl=15
char id=38   x=144   y=0     width=46    height=54    xoffset=4     yoffset=18    xadvance=50    page=0  chnl=15
char id=39   x=201   y=272   width=10    height=20    xoffset=4     yoffset=19    xadvance=18    page=0  chnl=15
char id=40   x=358   y=80    width=21    height=63    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=41   x=365   y=0     width=21    height=63    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=42   x=105   y=278   width=24    height=25    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=43   x=230   y=324   width=32    height=33    xoffset=2     yoffset=29    xadvance=36    page=0  chnl=15
char id=44   x=262   y=324   width=14    height=21    xoffset=1     yoffset=58    xadvance=18    page=0  chnl=15
char id=45   x=100   y=165   width=19    height=8     xoffset=4     yoffset=44    xadvance=27    page=0  chnl=15
char id=46   x=211   y=272   width=13    height=13    xoffset=3     yoffset=57    xadvance=19    page=0  chnl=15
char id=47   x=0     y=246   width=35    height=68    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=48   x=150   y=410   width=45    height=53    xoffset=3     yoffset=17    xadvance=51    page=0  chnl=15
char id=49   x=335   y=92    width=23    height=51    xoffset=-1    yoffset=19    xadvance=29    page=0  chnl=15
char id=50   x=196   y=454   width=41    height=52    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=51   x=230   y=272   width=41    height=52    xoffset=0     yoffset=18    xadvance=43    page=0  chnl=15
char id=52   x=246   y=163   width=41    height=52    xoffset=0     yoffset=18    xadvance=43    page=0  chnl=15
char id=53   x=259   y=102   width=41    height=52    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=54   x=280   y=215   width=40    height=53    xoffset=2     yoffset=17    xadvance=46    page=0  chnl=15
char id=55   x=233   y=0     width=41    height=51    xoffset=1     yoffset=19    xadvance=43    page=0  chnl=15
char id=56   x=235   y=357   width=41    height=52    xoffset=2     yoffset=18    xadvance=46    page=0  chnl=15
char id=57   x=287   y=154   width=40    height=53    xoffset=2     yoffset=17    xadvance=46    page=0  chnl=15
char id=58   x=352   y=0     width=13    height=35    xoffset=3     yoffset=35    xadvance=19    page=0  chnl=15
char id=59   x=341   y=246   width=15    height=43    xoffset=1     yoffset=36    xadvance=18    page=0  chnl=15
char id=60   x=320   y=207   width=32    height=39    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=15
char id=61   x=73    y=278   width=32    height=24    xoffset=2     yoffset=34    xadvance=36    page=0  chnl=15
char id=62   x=327   y=154   width=32    height=39    xoffset=2     yoffset=26    xadvance=36    page=0  chnl=15
char id=63   x=307   y=40    width=32    height=52    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=64   x=82    y=0     width=62    height=62    xoffset=2     yoffset=19    xadvance=66    page=0  chnl=15
char id=65   x=80    y=62    width=58    height=52    xoffset=-1    yoffset=18    xadvance=56    page=0  chnl=15
char id=66   x=149   y=226   width=45    height=52    xoffset=5     yoffset=18    xadvance=52    page=0  chnl=15
char id=67   x=128   y=114   width=48    height=53    xoffset=2     yoffset=18    xadvance=51    page=0  chnl=15
char id=68   x=102   y=419   width=48    height=51    xoffset=5     yoffset=19    xadvance=55    page=0  chnl=15
char id=69   x=239   y=221   width=41    height=51    xoffset=5     yoffset=19    xadvance=49    page=0  chnl=15
char id=70   x=269   y=51    width=38    height=51    xoffset=5     yoffset=19    xadvance=44    page=0  chnl=15
char id=71   x=112   y=173   width=49    height=53    xoffset=2     yoffset=18    xadvance=54    page=0  chnl=15
char id=72   x=102   y=227   width=47    height=51    xoffset=5     yoffset=19    xadvance=57    page=0  chnl=15
char id=73   x=323   y=388   width=13    height=51    xoffset=5     yoffset=19    xadvance=23    page=0  chnl=15
char id=74   x=271   y=272   width=36    height=52    xoffset=-1    yoffset=18    xadvance=39    page=0  chnl=15
char id=75   x=53    y=419   width=49    height=51    xoffset=5     yoffset=19    xadvance=54    page=0  chnl=15
char id=76   x=300   y=102   width=35    height=52    xoffset=5     yoffset=18    xadvance=41    page=0  chnl=15
char id=77   x=44    y=227   width=58    height=51    xoffset=5     yoffset=19    xadvance=68    page=0  chnl=15
char id=78   x=138   y=62    width=47    height=51    xoffset=5     yoffset=19    xadvance=57    page=0  chnl=15
char id=79   x=0     y=314   width=55    height=53    xoffset=2     yoffset=18    xadvance=59    page=0  chnl=15
char id=80   x=190   y=0     width=43    height=51    xoffset=5     yoffset=19    xadvance=49    page=0  chnl=15
char id=81   x=0     y=52    width=58    height=65    xoffset=2     yoffset=17    xadvance=59    page=0  chnl=15
char id=82   x=106   y=303   width=46    height=51    xoffset=5     yoffset=19    xadvance=52    page=0  chnl=15
char id=83   x=151   y=354   width=44    height=53    xoffset=0     yoffset=17    xadvance=46    page=0  chnl=15
char id=84   x=226   y=51    width=43    height=51    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=85   x=105   y=358   width=46    height=52    xoffset=4     yoffset=19    xadvance=54    page=0  chnl=15
char id=86   x=0     y=367   width=54    height=52    xoffset=-1    yoffset=18    xadvance=53    page=0  chnl=15
char id=87   x=0     y=0     width=82    height=52    xoffset=-1    yoffset=18    xadvance=80    page=0  chnl=15
char id=88   x=0     y=419   width=53    height=51    xoffset=0     yoffset=19    xadvance=53    page=0  chnl=15
char id=89   x=55    y=306   width=51    height=52    xoffset=-1    yoffset=18    xadvance=49    page=0  chnl=15
char id=90   x=194   y=221   width=45    height=51    xoffset=2     yoffset=19    xadvance=49    page=0  chnl=15
char id=91   x=333   y=439   width=20    height=63    xoffset=5     yoffset=16    xadvance=26    page=0  chnl=15
char id=92   x=195   y=292   width=35    height=68    xoffset=-6    yoffset=10    xadvance=26    page=0  chnl=15
char id=93   x=324   y=308   width=20    height=63    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=94   x=35    y=278   width=38    height=28    xoffset=2     yoffset=32    xadvance=42    page=0  chnl=15
char id=95   x=58    y=165   width=42    height=7     xoffset=0     yoffset=78    xadvance=42    page=0  chnl=15
char id=96   x=182   y=278   width=19    height=14    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=97   x=314   y=0     width=38    height=40    xoffset=2     yoffset=30    xadvance=44    page=0  chnl=15
char id=98   x=176   y=113   width=42    height=54    xoffset=5     yoffset=16    xadvance=49    page=0  chnl=15
char id=99   x=266   y=449   width=38    height=40    xoffset=2     yoffset=30    xadvance=41    page=0  chnl=15
char id=100  x=152   y=298   width=43    height=54    xoffset=2     yoffset=16    xadvance=50    page=0  chnl=15
char id=101  x=195   y=414   width=41    height=40    xoffset=1     yoffset=30    xadvance=44    page=0  chnl=15
char id=102  x=237   y=449   width=29    height=55    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=103  x=185   y=54    width=41    height=55    xoffset=2     yoffset=30    xadvance=47    page=0  chnl=15
char id=104  x=195   y=360   width=40    height=54    xoffset=5     yoffset=16    xadvance=49    page=0  chnl=15
char id=105  x=44    y=117   width=14    height=58    xoffset=4     yoffset=12    xadvance=23    page=0  chnl=15
char id=106  x=58    y=52    width=22    height=73    xoffset=-5    yoffset=12    xadvance=22    page=0  chnl=15
char id=107  x=218   y=109   width=41    height=54    xoffset=5     yoffset=16    xadvance=45    page=0  chnl=15
char id=108  x=310   y=388   width=13    height=54    xoffset=5     yoffset=16    xadvance=23    page=0  chnl=15
char id=109  x=0     y=470   width=66    height=40    xoffset=5     yoffset=30    xadvance=74    page=0  chnl=15
char id=110  x=274   y=0     width=40    height=40    xoffset=5     yoffset=30    xadvance=49    page=0  chnl=15
char id=111  x=110   y=470   width=43    height=40    xoffset=2     yoffset=30    xadvance=47    page=0  chnl=15
char id=112  x=204   y=167   width=42    height=54    xoffset=5     yoffset=30    xadvance=49    page=0  chnl=15
char id=113  x=161   y=167   width=43    height=54    xoffset=2     yoffset=30    xadvance=50    page=0  chnl=15
char id=114  x=339   y=40    width=26    height=40    xoffset=5     yoffset=30    xadvance=31    page=0  chnl=15
char id=115  x=307   y=268   width=34    height=40    xoffset=1     yoffset=30    xadvance=37    page=0  chnl=15
char id=116  x=304   y=449   width=29    height=49    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=117  x=236   y=409   width=39    height=40    xoffset=4     yoffset=30    xadvance=48    page=0  chnl=15
char id=118  x=153   y=463   width=43    height=40    xoffset=-1    yoffset=30    xadvance=41    page=0  chnl=15
char id=119  x=58    y=125   width=70    height=40    xoffset=-1    yoffset=30    xadvance=68    page=0  chnl=15
char id=120  x=66    y=470   width=44    height=40    xoffset=0     yoffset=30    xadvance=44    page=0  chnl=15
char id=121  x=0     y=191   width=44    height=55    xoffset=-1    yoffset=30    xadvance=42    page=0  chnl=15
char id=122  x=275   y=409   width=35    height=40    xoffset=2     yoffset=30    xadvance=39    page=0  chnl=15
char id=123  x=276   y=324   width=24    height=64    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=124  x=336   y=371   width=10    height=67    xoffset=6     yoffset=11    xadvance=22    page=0  chnl=15
char id=125  x=300   y=324   width=24    height=64    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=126  x=153   y=278   width=29    height=13    xoffset=4     yoffset=40    xadvance=37    page=0  chnl=15
